<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ispogsecbob</groupId>
	<artifactId>ispogsecbob</artifactId>
	<version>1.0.0</version>
    <modules>
        <module>ispogsecbob-admin</module>
		<module>ispogsecbob-generator</module>
        <module>ispogsecbob-proof</module>
    </modules>
    <packaging>pom</packaging>
	<description>war包对应的pom，打war包，执行【mvn clean package -f pom-war.xml】</description>
</project>